Running 2m test @ http://127.0.0.1:8080
  4 threads and 12 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.35s     2.93s   17.12s    71.85%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution
     50%    9.59s 
     75%   12.32s 
     90%   14.80s 
     99%   16.95s 
  135 requests in 2.00m, 154.25MB read
Requests/sec:      1.12
Transfer/sec:      1.28MB

Total completed requests: 135
Failed requests: 0
Timeouts: 0
Avg RequestTime(Latency):          10353.49ms
Max RequestTime(Latency):          17122.89ms
Min RequestTime(Latency):          3823.555ms
--------------------------

--------------------------

Running 2m test @ http://127.0.0.1:8080
  4 threads and 12 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.26s     2.90s   18.09s    75.56%
    Req/Sec     0.04      0.19     1.00     96.30%
  Latency Distribution
     50%    9.99s 
     75%   11.77s 
     90%   13.29s 
     99%   18.08s 
  135 requests in 2.00m, 154.25MB read
Requests/sec:      1.12
Transfer/sec:      1.28MB

Total completed requests: 135
Failed requests: 0
Timeouts: 0
Avg RequestTime(Latency):          10260.78ms
Max RequestTime(Latency):          18085.52ms
Min RequestTime(Latency):          3994.24ms
--------------------------