Running 2m test @ http://127.0.0.1:8080
  4 threads and 12 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.31s     7.76s   36.33s    62.71%
    Req/Sec     0.24      1.36    10.00     98.18%
  Latency Distribution
     50%   20.24s 
     75%   26.01s 
     90%   33.37s 
     99%   36.33s 
  59 requests in 2.00m, 149.23MB read
Requests/sec:      0.49
Transfer/sec:      1.24MB

Total completed requests: 59
Failed requests: 0
Timeouts: 0
Avg RequestTime(Latency):          21306.31ms
Max RequestTime(Latency):          36325.171ms
Min RequestTime(Latency):          9064.738ms
--------------------------

--------------------------

Running 2m test @ http://127.0.0.1:8080
  4 threads and 12 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.82s     6.88s   32.58s    62.12%
    Req/Sec     1.60      3.81    20.00     90.00%
  Latency Distribution
     50%   19.08s 
     75%   23.13s 
     90%   32.54s 
     99%   32.58s 
  66 requests in 2.00m, 149.26MB read
Requests/sec:      0.55
Transfer/sec:      1.24MB

Total completed requests: 66
Failed requests: 0
Timeouts: 0
Avg RequestTime(Latency):          19819.89ms
Max RequestTime(Latency):          32575.293ms
Min RequestTime(Latency):          9230.842ms
--------------------------