Running 2m test @ http://127.0.0.1:8080
  4 threads and 12 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.19s     2.70s   12.77s    70.45%
    Req/Sec     2.31      5.23    30.00     87.16%
  Latency Distribution
     50%    4.78s 
     75%    6.97s 
     90%    8.73s 
     99%   12.76s 
  279 requests in 2.00m, 308.50MB read
Requests/sec:      2.32
Transfer/sec:      2.57MB

Total completed requests: 279
Failed requests: 0
Timeouts: 0
Avg RequestTime(Latency):          5191.74ms
Max RequestTime(Latency):          12765.735ms
Min RequestTime(Latency):          125.17ms
--------------------------

--------------------------

Running 2m test @ http://127.0.0.1:8080
  4 threads and 12 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.61s     2.78s   12.38s    73.38%
    Req/Sec     2.17      4.82    20.00     86.82%
  Latency Distribution
     50%    5.64s 
     75%    7.36s 
     90%    9.40s 
     99%   12.34s 
  255 requests in 2.00m, 276.19MB read
Requests/sec:      2.12
Transfer/sec:      2.30MB
Total completed requests:       255

Total completed requests: 255
Failed requests: 0
Timeouts: 0
Avg RequestTime(Latency):          5613.34ms
Max RequestTime(Latency):          12380.613ms
Min RequestTime(Latency):          114.619ms
--------------------------