Running 2m test @ http://127.0.0.1:8080
  4 threads and 12 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.94s     2.31s   10.69s    67.37%
    Req/Sec     1.65      3.74    20.00     90.46%
  Latency Distribution
     50%    4.83s 
     75%    6.65s 
     90%    8.06s 
     99%    9.75s 
  284 requests in 2.00m, 312.77MB read
Requests/sec:      2.37
Transfer/sec:      2.60MB

Total completed requests: 284
Failed requests: 0
Timeouts: 0
Avg RequestTime(Latency):          4936.03ms
Max RequestTime(Latency):          10686.594ms
Min RequestTime(Latency):          158.408ms
--------------------------

--------------------------
Running 2m test @ http://127.0.0.1:8080
  4 threads and 12 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.98s     2.28s   11.67s    70.93%
    Req/Sec     1.92      4.00    20.00     86.97%
  Latency Distribution
     50%    4.75s 
     75%    6.42s 
     90%    7.95s 
     99%   11.17s 
  284 requests in 2.00m, 312.77MB read
Requests/sec:      2.36
Transfer/sec:      2.60MB

Total completed requests: 284
Failed requests: 0
Timeouts: 0
Avg RequestTime(Latency):          4978.40ms
Max RequestTime(Latency):          11665.489ms
Min RequestTime(Latency):          175.352ms
--------------------------