Running 2m test @ http://127.0.0.1:8080
  4 threads and 12 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.28s     2.19s    9.28s    64.55%
    Req/Sec     1.54      3.51    20.00     90.50%
  Latency Distribution
     50%    5.23s 
     75%    6.95s 
     90%    8.13s 
     99%    9.26s 
  268 requests in 2.00m, 296.39MB read
Requests/sec:      2.23
Transfer/sec:      2.47MB

Total completed requests: 268
Failed requests: 0
Timeouts: 0
Avg RequestTime(Latency):          5281.67ms
Max RequestTime(Latency):          9276.903ms
Min RequestTime(Latency):          252.744ms
--------------------------

--------------------------
Running 2m test @ http://127.0.0.1:8080
  4 threads and 12 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.48s     2.49s   10.27s    65.37%
    Req/Sec     1.60      3.63    30.00     89.05%
  Latency Distribution
     50%    5.37s 
     75%    7.57s 
     90%    9.05s 
     99%    9.86s 
  257 requests in 2.00m, 284.15MB read
Requests/sec:      2.14
Transfer/sec:      2.37MB

Total completed requests: 257
Failed requests: 0
Timeouts: 0
Avg RequestTime(Latency):          5475.45ms
Max RequestTime(Latency):          10270.244ms
Min RequestTime(Latency):          161.494ms
--------------------------
