Running 2m test @ http://127.0.0.1:8080
  4 threads and 12 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.83s     2.34s   10.71s    69.84%
    Req/Sec     1.58      4.46    30.00     92.80%
  Latency Distribution
     50%    4.46s 
     75%    6.26s 
     90%    7.97s 
     99%   10.69s 
  296 requests in 2.00m, 329.52MB read
Requests/sec:      2.47
Transfer/sec:      2.74MB

Total completed requests: 296
Failed requests: 0
Timeouts: 0
Avg RequestTime(Latency):          4829.76ms
Max RequestTime(Latency):          10708.966ms
Min RequestTime(Latency):          113.763ms
--------------------------